ENVIRONMENT=development
SECRET_KEY='django-insecure-z^0mfzjnv11#ji6j3zyy)xm)6r$q0hogkptt)_=b169_67(u!0'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=consultor360bd
# usar el nombre del contenedor como host si se ejecuta usando docker-compose
DATABASE_URL=postgres://postgres:0000@consultor360_db:5432/consultor360db

ALLOWED_HOSTS=localhost,127.0.0.1
